#Store card holder personal details
app.datasource.member.url=jdbc:mysql://localhost:3309/springdemo?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=zaq1
app.datasource.member.driverClassName=com.mysql.jdbc.Driver

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://localhost:3309/springdemo?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=zaq1
app.datasource.cardholder.driverClassName=com.mysql.jdbc.Driver


debug=true
