#Store card holder personal details
app.datasource.member.url=jdbc:mysql://127.0.0.1:3309/springdemo?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=zaq1
app.datasource.member.driverClassName=com.mysql.jdbc.Driver

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://127.0.0.1:3309/springdemo?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=zaq1
app.datasource.cardholder.driverClassName=com.mysql.jdbc.Driver


postgresql.datasource.url=jdbc:mysql://127.0.0.1:3309/springdemo?useSSL=false
postgresql.datasource.username=root
postgresql.datasource.password=zaq1
postgresql.datasource.driver-class-name=com.mysql.jdbc.Driver

mysql.datasource.url=jdbc:mysql://127.0.0.1:3309/springdemo?useSSL=false
mysql.datasource.username=root
mysql.datasource.password=zaq1
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=true
