mysql.db1.datasource.url=jdbc:mysql://127.0.0.1:3309/springdemo?useSSL=false
mysql.db1.datasource.username=root
mysql.db1.datasource.password=zaq1

mysql.db2.datasource.url=jdbc:mysql://127.0.0.1:3309/springdemo?useSSL=false
mysql.db2.datasource.username=root
mysql.db2.datasource.password=zaq1

#debug=true
